[ar:陈柏宇]
[ti:多此一爱]
[00:00.00]多此一爱 - 陈柏宇 (Jason Chan)
[00:04.75]词：林夕
[00:09.50]曲：陈光荣
[00:14.27]我以为爱 诚实便无忌
[00:20.41]却似勒索 你那一声对不起
[00:26.83]要你从友谊万岁起
[00:29.89]说到情侣哪可以比
[00:34.21]谁忍心逼你 伪善又慈悲
[00:38.60]如 示爱无奈 却遗害
[00:42.58]被爱无害 却无奈
[00:45.54]是我存在 累你想关门又半开
[00:53.58]你亦累我 卑鄙得以伤害
[01:00.83]来换多谢多么悲哀
[01:18.18]要你烦恼仍尴尬招呼
[01:21.54]令人负人是我可恶
[01:24.74]你无故行了凶又不忍心
[01:28.66]置伤者不顾
[01:30.78]你接球接得辛苦
[01:33.90]我发球也发得痛苦
[01:38.20]谁多此一爱 在陷害无辜
[01:42.46]如 示爱无奈 却遗害
[01:46.32]被爱无害 却无奈
[01:49.54]是我存在 累你想关门又半开
[01:57.57]你亦累我 卑鄙得以伤害
[02:04.75]来换多谢多么悲哀
[02:21.67]若是 没人愿买
[02:25.23]又为何令人负债
[02:28.14]不需要 不想要
[02:31.15]塞给你仍难卖
[02:35.19]蜜糖若无用会苦 难怪
[02:46.59]如 示爱无奈 却遗害
[02:50.34]被爱无害 却无奈
[02:53.56]是我存在 累你想关门又半开
[03:01.69]你亦累我 卑鄙得以伤害
[03:08.80]来换多谢多么悲哀
[03:14.87]求你不用 严阵以待
[03:21.34]别背负不必要的爱
